# FeedbackHub

./: .gitignore  FeedbackHub.sln  LICENSE  README.md
FeedbackHub.Domain/: Constants.cs  EnumExtensions.cs  FeedbackHub.Domain.csproj  FileStorageOptions.cs
FeedbackHub.Domain/Converters/: EmailJsonConverter.cs
FeedbackHub.Domain/Dto/: ApplicationDto.cs  ClientDto.cs  ConvertRegistrationRequestToUserDto.cs  EmailMessageDto.cs  EmailSettingDto.cs  EnumOptionDto.cs  FeedbackTypeDto.cs  GenericDropdownDto.cs  GenericDto.cs  PaginatedDataResponseDto.cs  RegistrationRequestDto.cs  RegistrationRequestFilterDto.cs  RegistrationRequestSaveDto.cs  SystemGeneratedPasswordResetDto.cs  UserDetailDto.cs  UserFilterDto.cs  UserNotificationDto.cs
FeedbackHub.Domain/Dto/Feedback/: AddFeedbackCommentDto.cs  FeedbackAttachmentDto.cs  FeedbackBasicDetailDto.cs  (+10 more)
FeedbackHub.Domain/Entities/: AdminUserApplicationAccess.cs  Application.cs  ApplicationRole.cs  ApplicationUser.cs  Attachment.cs  BaseEntity.cs  Client.cs  ClientApplicationSubscription.cs  ClientFeedbackResponse.cs  Feedback.cs  FeedbackChangedField.cs  FeedbackHistory.cs  FeedbackRevision.cs  FeedbackType.cs  FeedbacksLink.cs  RegistrationRequest.cs  Setting.cs  Template.cs  TicketSequence.cs  UserApplicationAccess.cs  UserDetail.cs  UserFeedbackEmailSubscription.cs  UserNotificationTriggerState.cs  UserSubscribedFeedbackTypeNotification.cs  UserSubscription.cs
FeedbackHub.Domain/Enums/: EmailEncryptionMethod.cs  FeedbackLinkType.cs  GroupedDate.cs  NotificationTriggerStateLevel.cs  ReasonOptions.cs  RegistrationRequestState.cs  TemplateType.cs  TicketStatus.cs  TrackedField.cs  UserType.cs
FeedbackHub.Domain/Exceptions/: ChildCollectionsPresentException.cs  CustomException.cs  DuplicateItemException.cs  InvalidStateTransitionException.cs  InvalidValueException.cs  ItemNotFoundException.cs  ItemUsedException.cs  NonEmptyValueException.cs  NonNullValueException.cs  UnauthorisedException.cs
FeedbackHub.Domain/Extensions/: EnumExtensions.cs
FeedbackHub.Domain/Helpers/: AESEncryptionHelper.cs  FeedbackLinkTypeHelper.cs  FileHelper.cs  IFileHelper.cs  PasswordGenerator.cs
FeedbackHub.Domain/Templating/: AccountCreatedTokenProvider.cs  EmailContentComposer.cs  FeedbackCommentAddedTokenProvider.cs  FeedbackStatusChangedTokenProvider.cs  GenericTokenProvider.cs  IEmailContentComposer.cs  ITokenValueProvider.cs  PasswordResetTokenProvider.cs  RegistrationRequestApprovedTokenProvider.cs  TokenProviderResolver.cs
FeedbackHub.Domain/ValueObjects/: Email.cs
FeedbackHub.Logging/: FeedbackHub.Logging.csproj
FeedbackHub.Logging/Logging/: Logger.cs
FeedbackHub.Server/: FeedbackHub.Server.csproj  FeedbackHub.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
FeedbackHub.Server/DataSeeder/: ApplicationDataSeeder.cs
FeedbackHub.Server/Endpoints/: ApiHandler.cs
FeedbackHub.Server/Enums/: ResponseMessageType.cs
FeedbackHub.Server/Extensions/: RequestExtensions.cs
FeedbackHub.Server/Helpers/: JsonWrapper.cs
FeedbackHub.Server/Models/: DefaultUserCredentials.cs  JwtSettings.cs
FeedbackHub.Server/Properties/: launchSettings.json
FeedbackHub.Server/Services/: ApplicationInfoProvider.cs  IUserContext.cs  UserContext.cs
FeedbackHub.Server/Templates/: AccountCreated.html  ApprovalOfRegistrationRequest.html  FeedbackCommentAdded.html  FeedbackStatusUpdated.html  PasswordReset.html
(+256 files in other folders)
